<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balsamic Grilled Zucchini</title>
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
        <a href="lasagna.html">Lasagna</a>
        <a href="garlicKnots.html">Garlic Knots</a>
        <a href="arugulaFennelSalad.html">Arugula-Fennel Salad</a>
        <a href="balsamicGrilledZucchini.html">Grilled Zucchini</a>
    </header>

    <main>
        <h1>
            Arugula-Fennel Salad 
        </h1>
        <section>
            <p>
                curtesy of Allrecipes <a href="https://www.allrecipes.com/recipe/222763/balsamic-grilled-zucchini/" target="_blank">World&apos;s Best Lasagna</a>
                <br>
                <br>
                <em>
                This is a mockup of the recipe page from Allrecipes. This is just a portfolio project for the Odin Project. This project demonstrates basic HTML knowledge and serves as a foundation for future CSS styling exercises.</em>
            </p>
        
            <figure>
                <img src="https://www.allrecipes.com/thmb/zsGchn2B4JUoW7mqCWdSDiZKOWo=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/222763-balsamic-grilled-zucchini-DDMFS-4x3-d4f6504b4ff7458c88e7f43afee23d58.jpg" alt="Grilled Zucchini">
                <figcaption>Photo by Dotdash Meredith Food Studios | curtesy of Allrecipes</figcaption>
            </figure>

            <p>
               I love this grilled zucchini recipe that includes a touch of balsamic vinegar, garlic, and Italian seasoning. Cooks perfectly on the grill in a matter of minutes!
               <br>
               <br>
               Balsamic vinegar takes this easy grilled zucchini recipe over the top.
            </p>
        </section>

        <section>
            <h2>
                How to Grill Zucchini
            </h2>
            <p>
                You&apos;ll find a detailed ingredient list and step-by-step instruction in the recipe below, but let&apos;s go over the basics:
            </p>

            <h3>
                Grilled Zucchini Ingredients
            </h3>
            <p>
                These are the simple ingredients you&apos;ll need to make this grilled zucchini recipe:
                <ul>
                    <li>
                        <strong>Zucchini:</strong> You&apos;ll need two fresh zucchinis, quartered lengthwise.
                    </li>
                    <li>
                        <strong>Oil:</strong> Olive oil locks in moisture and gives the seasonings something to adhere to.
                    </li>
                    <li>
                        <strong>Seasonings:</strong> The grilled zucchini is seasoned with Italian seasoning, garlic powder, and a pinch of salt.
                    </li>
                    <li>
                        <strong>Balsamic vinegar:</strong> Of course, you&apos;ll need balsamic vinegar for this flavorful grilled zucchini recipe.
                    </li>
                </ul>
            </p>

            <h3>
                How to Make Grilled Zucchini
            </h3>
            <p>
                Here&apos;s a brief overview of what you can expect when you make zucchini on the grill:
                <ol>
                    <li>
                        Brush the quartered zucchini with olive oil and season 
                    </li>
                    <li>
                        Cook the zucchini on the grill until it&apos;s beginning to brown.
                    </li>
                    <li>
                        Brush with balsamic vinegar and cook for one more minute.
                    </li>
                </ol>
            </p>
        </section>

        <section>
            <h2>
                Ingredients 
            </h2>
            <p>
                Original recipe yields 4 servings
            </p>
            <ul>
                <li>
                    2 zucchinis, quartered lengthwise 
                </li>
                <li>
                    2teaspoons olive oil 
                </li>
                <li>
                    1 teaspoon Italian seasoning 
                </li>
                <li>
                    1/2 teaspoon garlic powder
                </li>
                <li>
                    1 pinch salt 
                </li>
                <li>
                    2 tablespoons balsamic vinegar 
                </li>
            </ul>
        </section>

        <section>
            <h2>
                Directions
            </h2>

            <h4>
                Step 1
            </h4>
            <p>
                Gather all ingredients.
            </p>
            <figure>
                <img src="https://www.allrecipes.com/thmb/6azilGcRPGswV55MdDubxPSrux4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/222763-balsamic-grilled-zucchini-step1-509-68c2363fc76445c9bb6f9475009bd57e.jpg" alt="ingredients">
                <figcaption>PHOTO: DOTDASH MEREDITH FOOD STUDIOS | curtesy of Allrecipes</figcaption>
            </figure>

            <h4>
                Step 2
            </h4>
            <p>
                Preheat an outdoor grill for medium-low heat and lightly oil the grate.
            </p>

            <h4>
                Step 3
            </h4>
            <p>
                Brush zucchini with olive oil. Sprinkle Italian seasoning, garlic powder, and salt over zucchini.
            </p>
            <figure>
                <img src="https://www.allrecipes.com/thmb/3RQ155QaIMdaLsYYXn1MAj1tiGs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/222763-balsamic-grilled-zucchini-step2-511-cd8e40fc7fbf4506bd963065ba55d20d.jpg" alt="prepped zucchini">
                <figcaption>PHOTO: DOTDASH MEREDITH FOOD STUDIOS | curtesy of Allrecipes</figcaption>
            </figure>

            <h4>
                Step 4
            </h4>
            <p>
                Cook on the preheated grill until beginning to brown, 3 to 4 minutes per side. Brush balsamic vinegar over zucchini and continue cooking 1 minute more.
            </p>
            <figure>
                <img src="https://www.allrecipes.com/thmb/w5KPfq_d8OI0veutiCCH7-SbWGM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/222763-balsamic-grilled-zucchini-step3-513-18e5c2ac7c22405e89275e3ac42fee7e.jpg" alt="grilled zucchini">
                <figcaption>PHOTO: DOTDASH MEREDITH FOOD STUDIOS | curtesy of Allrecipes</figcaption>
            </figure>

            <h4>
                Step 5
            </h4>
            <p>
                Serve immediately.
            </p>
            <figure>
                <img src="https://www.allrecipes.com/thmb/ubgqZeke-yI2JBScTCa_GIk91Rc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/222763-balsamic-grilled-zucchini-DDMFS-4x3-d4f6504b4ff7458c88e7f43afee23d58.jpg" alt="grilled zucchini on plate">
                <figcaption>PHOTO: DOTDASH MEREDITH FOOD STUDIOS | curtesy of Allrecipes</figcaption>
            </figure>


        </section>


    </main>

    <footer>
        <p>
            &copy; 2024 Heath Babb | The Odin Project. - All rights reserved
        </p>
        <div>
            <a href="https://github.com/hbabb/odin-recipes">GitHub Repository</a>
        </div>
    </footer>

</body>
</html>